<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>forever rain</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="section-1">
  <div id="contenu">
    <div class="menu" id="topnav">
      <div class="container">
        <ul>
          <li class="section-title">
            <p><br /></p>
          </li>
          <li><a href="index.html"> ◩ </a></li>
        </ul>
        <ul>
          <li class="section-title">
            <p>laila</p>
          </li>
          <li>
            <a class="purple" href="https://github.com/laila-chammaa/">
              github ~
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/laila-chammaa/">
              linkedin ʕ•ᴥ•ʔ
            </a>
          </li>
          <li>
            <a class="purple" href="Laila Chammaa Resume.pdf">
              resume✿</a>
          </li>
        </ul>
        <ul>
          <li class="section-title">
            <p>projects</p>
          </li>
          <li>
            <a href="https://laila-chat-app.netlify.app/">socket.io chat app</a>
          </li>
          <li>
            <a class="purple" href="https://laila-covidtracker.netlify.app/">react.js covid tracker</a>
          </li>
          <li>
            <a href="https://lailachammaa.herokuapp.com/">
              super slow music website
            </a>
          </li>
          <li>
            <a class="purple" href="https://laila_chammaa.artstation.com/">app/web ui designs
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCvLvkP20J4GGKLEG0nnzvzg">scs workshops</a>
          </li>
        </ul>
        <ul>
          <li class="section-title">
            <p>books</p>
          </li>
          <li>
            <a class="purple" href="rip_merma.html">Read In Peace
            </a>
          </li>
          <li>
            <a href="entreniebla.html">entreniebla</a>
          </li>
        </ul>
        <ul class="special">
          <li class="iconli">
            <a href="javascript:void(0);" class="icon" onclick="menu()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="content">
    <div id="contenu">
      <div class="container">
        <div class="p8">
          <p id="email">laylachammaa@gmail.com</p>
          <p id="artstation"><a href="https://laila_chammaa.artstation.com/" target="_blank">-
              art</a>station</p>
        </div>
        <div class="p9">
          <p id="arabic">المطر يصنع الموسيقى</p>
          <p id="github"><a href="https://github.com/laila-chammaa/" target="_blank">-
              github@lail</a>a-chammaa</p>
          <p id="resume"><a href="Laila Chammaa Resume.pdf" target="_blank">- c</a>v</p>
        </div>
        <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Est velit egestas dui id. Phasellus faucibus scelerisque eleifend donec pretium vulputate
          sapien. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Vitae tempus quam pellentesque nec
          nam aliquam sem. Sit amet consectetur adipiscing elit duis. Morbi enim nunc faucibus a pellentesque. Cursus
          sit amet dictum sit amet justo donec enim. Turpis egestas maecenas pharetra convallis posuere morbi. Nunc
          congue nisi vitae suscipit tellus mauris a. Sed enim ut sem viverra. Sit amet venenatis urna cursus eget nunc.

          Porta lorem mollis aliquam ut porttitor leo a diam. Adipiscing commodo elit at imperdiet dui accumsan. Est
          lorem ipsum dolor sit amet. At varius vel pharetra vel turpis. Diam sit amet nisl suscipit. Ultrices sagittis
          orci a scelerisque purus semper eget duis. Nulla facilisi cras fermentum odio. Sit amet cursus sit amet dictum
          sit amet justo donec.
        </article>
      </div>
    </div>
  </div>
</body>

</html>